<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="Imagenes/favicon_io (3)/favicon.ico">
	<title>inicio de session </title>
	<link rel="stylesheet" type="text/css" href="loginStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" id="log" onclick="login()" style="color: #fff;">inicio </button>
				<button type="button" class="toggle-btn" id="reg" onclick="ServiceWorkerRegistration()">Registro</button>
			</div>
			<div class="social-icons">

				<a href="https://www.facebook.com/pasitosdaycare010213/about" target="_blank">
					<img src="Imagenes/fb2.png" alt="Facebook" />
				</a>
				<a href="https://www.instagram.com/pasitosdaycarerd/#" target="_blank">
					<img src="Imagenes/insta2.png" alt="instagram" />
				</a>
				<a href="https://twitter.com/DaycarePasitos" target="_blank">
					<img src="Imagenes/tt2.png" alt="twitter" />
				</a>
			
			</div>
			
			<!-- Login Form -->
			<form id="login" class="input-group" action="index.html">
				<div class="inp">
					<img src="Imagenes/user.png"><input type="text" id="email" class="input-field" placeholder="Nombre de usuario" style="width: 88%; border:none;" required="required">
				</div>
				<div class="inp">
					<img src="images/icon/Password.png"><input type="Password" id="Password" class="input-field" placeholder="Password" style="width: 88%; border: none;" required="required">
				</div>
				<input type="checkbox" class="check-box">Recordar Password 
				<button type="submit" class="submit-btn">inicio de session </button>
			</form>


			<div class="other" id="other">
				<div class="instead">
					<h3>or</h3>
				</div>
				<button class="connect" onclick="google()">
					<img src="Imagenes/google.png"><span>inicio de seccion de google</span>
				</button>
			</div>
			
			<!-- Registration Form -->
			<form id="register" class="input-group">
				<input type="text" class="input-field" placeholder="Full Name" required="required">
				<input type="email" class="input-field" placeholder="Email Address" required="required">
				<input type="Password" class="input-field" placeholder="Create Password" name="psame" required="required">
				<input type="Password" class="input-field" placeholder="Confirm Password" name="psame" required="required">
				<input type="checkbox" class="check-box" id="chkAgree" onclick="goFurther()">Acepto los Términos y Condiciones
				
			</form>
		</div>
		<script type="text/javascript" src="script.js"></script>
</body>
</html>